# for local testing

# server {
#    listen 8080 default_server;
#    root /usr/share/nginx/html;
#    server_name localhost;
#    # return 301 https://$server_name$request_uri; #is this needed?
#    index index.html index.htm;
#    location / {
#    }kubectly
# }

# for test deployment

server {
   listen 80 default_server;
   root /usr/share/nginx/html;
   server_name test.elevate.airliftnw.org;
   index index.html index.htm;
   location / {
   }
}

# --------------------------------------------------------

# the following may be useful. research how it is used:

#     location / {
#         root   /usr/share/nginx/html;
#         try_files $uri $uri/ /index.html;
#     }

#     #error_page  404              /404.html;

#     # redirect server error pages to the static page /50x.html
#     #
#     error_page   500 502 503 504  /50x.html;
#     location = /50x.html {
#         root   /usr/share/nginx/html;
#     }