# Filename: default.conf
# Created: April 18, 2018
# Modified: 
# Author: J. Benjamin Leeds
# License: None

# default.conf to explore using NGINX with UW NetID IDP and JWTs

# specify one server for unprotected resources (landing / splash product page)
server{
    listen 80 default_server # will be 443 only when behind GCP Load Balancer
    root /usr/share/nginx/html;
    server_name elevate.airliftnw.org
}

# specify a second server for protected resources (the app)
# Note: it may be possible to accomplish this with one server block and two location blocks (check)
server {

   listen 80 default_server;
   root /usr/share/nginx/html;

   server_name app.elevate.airliftnw.org;
   index index.html index.htm;

   location / { # specifies any URLs beginning w/ /private are protected
        # defines authentication realm = "~UW NetID"
        # and location of JWT in IdP reply
        # UW NetID IDP Token Specs: 
        #   Uses Cookies ot HTTP Headers: WWW-Authenticate
        # also note: JSESSIONID="dfgdsfdsfs" and PATH=/
        auth_jwt          "closed site" token=$location ;
        auth_jwt_key_file conf/keys.json; # IdP public keys to verify JWT authenticity
   }
}

    # possible URL for UW NetID IdP
    # https://uwnetid.washington.edu/session/

    # for reference
    # auth_jwt "Google account" token=$cookie_auth_token;
    # auth_jwt_key_file /etc/nginx/google_certs.jwk;